BM/BM/MainWindow.xaml

<Window x:Class="BM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BM"
        mc:Ignorable="d"
        Title="Bill of Material"
        Icon="./images/bm.ico"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized" Width="899">

    <Grid>
        <Menu
            HorizontalAlignment="Left"
            Height="20"
            Margin="10,10,0,0"
            VerticalAlignment="Top"
            Width="200">

            <MenuItem
                Header="Arquivo">

                <MenuItem
                    Header="Abrir"
                    Click="Abrir_Click"/>

                <MenuItem
                    Header="Nova Estrutura"
                    Click="NovaEstrutura_Click"/>

            </MenuItem>
        </Menu>

        <Grid
            Name="Grid_NewEstructure"
            HorizontalAlignment="Left"
            Margin="10,35,10,0"
            VerticalAlignment="Top"
            Height="200">

            <Label
                Content="Cliente"
                Height="25"
                Width="60"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"/>
            <TextBox
                HorizontalAlignment="Left"
                Height="25"
                Margin="60,0,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Width="120"
                VerticalContentAlignment="Center"/>

            <Label
                Content="O.S."
                HorizontalAlignment="Left"
                Margin="0,25,0,0"
                VerticalAlignment="Top"
                Width="60"/>
            <TextBox
                HorizontalAlignment="Left"
                Height="25"
                Margin="60,25,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Width="120"
                VerticalContentAlignment="Center"/>

            <Label
                Content="Estrutura"
                HorizontalAlignment="Left"
                Margin="0,50,0,0"
                VerticalAlignment="Top"
                Width="60"/>
            <TextBox
                HorizontalAlignment="Left"
                Height="25"
                Margin="60,50,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Width="120"
                VerticalContentAlignment="Center"/>

            <Label
                Content="Obra"
                HorizontalAlignment="Left"
                Margin="0,75,0,0"
                VerticalAlignment="Top"
                Width="60"/>
            <TextBox
                HorizontalAlignment="Left"
                Height="25"
                Margin="60,75,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Width="120"
                VerticalContentAlignment="Center"/>

            <Label
                Content="Número"
                HorizontalAlignment="Left"
                Margin="0,100,0,0"
                VerticalAlignment="Top"
                Width="60"/>
            <TextBox
                HorizontalAlignment="Left"
                Height="25"
                Margin="60,100,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Width="120"
                VerticalContentAlignment="Center"/>

            <Label
                Content="Revisão"
                HorizontalAlignment="Left"
                Margin="0,125,0,0"
                VerticalAlignment="Top"
                Width="60"/>
            <TextBox
                HorizontalAlignment="Left"
                Height="25"
                Margin="60,125,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Width="120"
                VerticalContentAlignment="Center"/>

            <Label
                Content="Sigla"
                HorizontalAlignment="Left"
                Margin="0,150,0,0"
                VerticalAlignment="Top"
                Width="60"/>
            <TextBox
                Name="tbUnicaSigla"
                HorizontalAlignment="Left"
                Height="25"
                Margin="60,150,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Width="120"
                VerticalContentAlignment="Center"/>
            <CheckBox
                Name="cbVariasSiglas"
                Content="Varias"
                Margin="185,155,500,0"
                VerticalAlignment="Top"
                Click="Varias_Checked"/>

            <DataGrid
                Name="dgParafusos"
                HorizontalAlignment="Left"
                Height="176"
                Width="716"
                Margin="260,0,10,0"
                VerticalAlignment="Top"
                MinColumnWidth="10"
                MaxColumnWidth="100"
                CanUserResizeColumns="True"
                SelectionMode="Single"
                SelectionUnit="Cell"/>
        </Grid>
    </Grid>
</Window>
